spring.application.name=email-writer-sb
server.port=8081

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent
gemini.api.key=${GEMINI_API_KEY}

